<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>N24</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="styles/normalize.css">
   <link rel="icon" href="img/site-logo-white.svg">
   <link rel="stylesheet" href="styles/style.css">
</head>

<body>

   <!-- HEADER -->

   <header class="header">
      <div class="header__content">
         <div class="header__content-all container">
            <!-- logo -->
            <a href="index.html" class="header__logo">
               <img src="img/site-logo-white.svg" alt="N24 logosi" class="header__logo-white">
            </a>
            <!-- currency -->
            <ul class="header__list">
               <li class="header__item"><span class="header__item-span">$</span> 10137.2</li>
               <li class="header__item"><span class="header__item-span">P</span> 138.26</li>
            </ul>
            <!-- form -->
            <form class="header__form" action="https://echo.htmlacademy.ru" method="GET">
               <input class="header__form-input" type="search" name="search" id="search" placeholder="Поиск"
                  aria-label="Поиск">
            </form>
            <!-- language -->
            <ul class="header__lang-list">
               <li class="header__lang-item">УЗ</li>
               <li class="header__lang-item">РУ</li>
            </ul>
            <!-- link register -->
            <a href="#" target="_blank" class="header__login">Войти</a>
         </div>
      </div>
      <!-- header-nav -->
      <div class="container">
         <nav class="header__nav">
            <ul class="header__nav-list">
               <li>
                  <a href="index.html" class="header__nav-link" target="_blank">Главное</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Интересное</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Экономика</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Политика</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Общество</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Технологии</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Спорт</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Культура</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Происшествия</a>
               </li>
               <li>
                  <a href="interesting.html" class="header__nav-link" target="_blank">Наука</a>
               </li>
            </ul>
         </nav>
      </div>
   </header>

   <!-- MAIN -->
   <main class="main">
      <div class="container">
         <h3 class="main__contact-title">Напишите нам</h3>
         <form action="https://echo.htmlacademy.ru" method="GET" class="main__contact-form">
            <div class="main__contact-content">
               <div class="main__contact-form">
                  <div class="main__contact-input">
                     <input class="form__input-text" type="text" name="name" placeholder="Имя" >
                     <input class="form__input-tel" type="tel" name="telephone" placeholder="Номер телефона" aria-hidden="true">
                  </div>
                  <div class="main__contact-email">
                     <input class="form__contact-email" type="email" name="email" placeholder="Электронная почта">
                  </div>
                  <div class="main__contact-textarea">
                     <textarea class="form__contact-textarea" name="message">Текст</textarea>
                  </div>
               </div>
               <div class="main__contact-info">
                  <h4 class="main__info-title">Электронная почта</h4>
                  <p class="main__info-text">info@namanganliklar24.uz</p>
                  <hr class="main__info-line">
                  <h4 class="main__info-title">Номер телефона</h4>
                  <p class="mian__info-text">+998 88 522-54-76uz</p>
                  <hr class="main__info-line">
                  <h4 class="main__info-title">Адрес</h4>
                  <p class="mian__info-text">Ташкент, площадь Мустакиллик, 6</p>
               </div>
            </div>
            <div class="main__contact-btn">
               <button type="submit" class="main__contact-link">Отправить</button>
            </div>
         </form>
      </div>
   </main>
   <!-- FOOTER -->

   <footer class="footer">
      <div class="footer__content">
         <a href="#" class="footer__content-logo">
            <img src="img/site-logo-blue.svg" alt="footer logosi" width="264" height="28px">
         </a>
         <div class="footer__content-info">
            <p class="footer__content-text">
               Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>
            <ul class="footer__content-list">
               <li><a href="#" class="footer__content-link">Информация о сайте</a></li>
               <li><a href="#" class="footer__content-link">Напишите нам</a></li>
               <li><a href="#" class="footer__content-link">Реклама</a></li>
               <li><a href="#" class="footer__content-link">Прислать новость</a></li>
            </ul>
            <ul class="footer__content-list">
               <li><a href="#" class="footer__content-link">Использование материалов</a></li>
               <li><a href="#" class="footer__content-link">Темы дня</a></li>
               <li><a href="#" class="footer__content-link">Наша команда</a></li>
            </ul>
         </div>
         <hr class="footer__content-line">
         <div class="footer__content-media">
            <p class="footer__media-text">
               Наши социальные сети
            </p>
            <ul class="footer__media-list">
               <li>
                  <a href="#" class="footer__media-link">
                     <img src="img/free-icon-facebook-1384053 1.svg" alt="facebook iconkasi" class="footer__media-img" width="25" height="25">
                  </a>
               </li>
               <li>
                  <a href="#" class="footer__media-link">
                     <img src="img/free-icon-telegram-2111646 1.svg" alt="telegram iconkasi" class="footer__media-img" width="25" height="25">
                  </a>
               </li>
               <li>
                  <a href="#" class="footer__media-link">
                     <img src="img/free-icon-instagram-2111463 1.svg" alt="instagram iconkasi" class="footer__media-img" width="25" height="25">
                  </a>
               </li>
               <li>
                  <a href="#" class="footer__media-link">
                     <img src="img/free-icon-youtube-1384060 1.svg" alt="youtube iconkasi" class="footer__media-img" width="25" height="25">
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </footer>


</body>

</html>